<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundarya Skincare</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Comic Sans MS, sans-serif;
            background-color: #ef3c84; /* Light pink */
            color: #ffffff; /* White text */
        }
        .header {
            background-color: #ee558b; /* Baby pink */
            padding: 20px 0;
            text-align: center;
        }
        .header h1 {
            font-size: 36px;
            text-transform: uppercase;
        }
        .content {
            max-width: 1200px;
            margin: 20px auto;
            text-align: center;
        }
        .content img {
            width: 45%; /* Adjust width as needed */
            margin: 10px;
            border-radius: 8px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SIGMA Haircare</h1>
    </div>

    <div class="content">
        <div class="image-container">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\haircare\brush .png" alt="Bio Mos">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\haircare\dove hair mask.png" alt="CeraVe">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\haircare\loreal hm.png" alt="Bio Mos">
        </div>
        
        <div class="image-container">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\haircare\matrix.png" alt="Bio Mos">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\haircare\Screenshot 2024-07-07 215332.png" alt="CeraVe">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\haircare\staraight hair .png" alt="Bio Mos">
        </div>

        <div class="image-container">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\haircare\sunsilk sham.png" alt="Bio Mos">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\haircare\dove.png" alt="CeraVe">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\haircare\tres hm.png" alt="Bio Mos">
        </div>
        
        
        
    </div>

</body>
</html>
